<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB CSS</title>

    <style>
      * {
        margin: 0;
        padding: 0;

      }

      #head h1 {
        background-color: yellow;
        color: rgb(216, 151, 113);

      }

      .section {
        color: blue;
      }



      h1 {
        color: green;
      }

      .bx1 h1,
      .bx1 p {
        color: rebeccapurple;
      }

      .bx2 {
        color: rgb(39, 146, 52);
      }

      .bx3>h1 {
        color: rgb(100, 100, 14);

      }

      .bx3+p {
        /*--will color the p just after bx3--*/
        color: brown;
      }

      .bx3~p {
        /*--will priotise this since near than using above code--*/
        color: rgb(227, 37, 183);
      }
    </style>

    <link rel="stylesheet" href="/style.css" type="text/css">
  </head>

  <body>
    <div>
      <h1 style="color: blueviolet;">Hello CHets</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores reprehenderit numquam impedit
        suscipit quis omnis ut tempora sed explicabo esse blanditiis quae sequi! Unde accusantium rem quis a eum.</p>
    </div>
    <div>
      <h1>YOYOYOYOYOY</h1>

    </div>

    <div id="head">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <div id="section">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>


    <div class="bx1">
      <h1>hello world</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magnam?</p>
      <h3>hello jee</h3>

      <div class="bx2">
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magnam?</p>
        <h3>hello jee</h3>

      </div>

      <div class="bx3">
        <h1>people</h1>
        <div class="bx4">
          <h1>people 2</h1>
        </div>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, culpa!</p>
      <div>.</div>
      <div>.</div>
      <div>.</div>





  </body>

</html>